{
  "name": "week4-day4-security-validation",
  "version": "1.0.0",
  "description": "Week 4 Day 4 - Security, Validation, Rate Limiting, Hardening",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "Anshul Garg",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "zod": "^4.3.6"
  }
}
